<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>liferay.project</groupId>
    <artifactId>liferay-project</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>liferay-project-modules</artifactId>
  <packaging>pom</packaging>
  <name>liferay-project Modules</name>
  <modules>
    <module>employee-service</module>
    <module>login-hook</module>
    <module>action-hook</module>
    <module>register</module>
    <module>common</module>
    <module>rest-api</module>
  </modules>
</project>