<?xml version="1.0"?>

<model-hints>
	<model name="com.poc.employee.service.model.Employee">
		<field name="uuid" type="String" />
		<field name="employeeId" type="String" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="firstName" type="String" />
		<field name="lastName" type="String" />
		<field name="email" type="String" />
		<field name="gender" type="int" />
		<field name="description" type="String" />
	</model>
</model-hints>